LogDir: /var/log/mrtg
HtmlDir: /var/www/mrtg
ImageDir: /var/www/mrtg
Colours[_]: LIGHT BLUE#6699FF,BLUE#1000ff,DARK BLUE#000066,VIOLET#ff00ff,GREEN##00ff00
Background[_]: #ffffff
RunAsDaemon: Yes
Interval: 5

# Default values

XSize[_]: 500
Timezone[_]: GMT
TimeStrPos[_]: RU
TimeStrFmt[_]: %Y-%b-%d
PageFoot[_]: When you have questions contact: <A HREF="mailto:emailATcasema.nl">Name</A>
SnmpOptions: timeout => 10
Suppress[_]: y

XZoom[_]: 1.4
YZoom[_]: 1.4
XScale[_]: 1.2
YScale[_]: 1.2



Include: raspi-1.inc
Include: raspi-2.inc
Include: raspi-3.inc
#Include: raspi-4.inc


